<head>
<title>UnFound.news</title>
<link rel="shortcut icon" href="icon.ico" />
<style>
.backg{
  max-width:1000px;
  background-color: #EBEDE4;
  margin:10px;
  -webkit-box-shadow: 11px 11px 12px -6px rgba(0,0,0,0.19);
  -moz-box-shadow: 11px 11px 12px -6px rgba(0,0,0,0.19);
  box-shadow: 11px 11px 12px -6px rgba(0,0,0,0.19);
  border-radius: 7px;
  padding: 20px;
  overflow:hidden;
}

.content{
  float:left;
}

.image {
  float:right;
  overflow:hidden;
}


h1 {
    margin: 5em 5 5 5;
    color: #2e484c;
    font-family: 'Julius Sans On', sans-serif;
    font-size: 1.8em;
    text-transform: uppercase;
}
a:link {
    font-weight: bold;
    text-decoration: none;
    color: #0d8ba1;
}
a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #1a5952;
}
a:hover, a:focus, a:active {
    text-decoration: underline;
    color: #9685BA;
}
p {
    font: helvetica;
    text-align: center;
    font-size: 1.6em;
}
img {
   position:"relative";
   width:80px;
   height:50px;
   align="right";
}

</style>
</head>

<div class=backg id="statistics">
  <div class="content">
  <h1>General Lok Sabha performance</h1>
  <p>
    View & compare Attendance, Debates participated, Private member's bills, & Questions raised by political parties in 16th Lok Sabha of India.
  </p>
  </div>
  <div class="image">
  <a  href="https://unfound.news"><img src="https://s3.ap-south-1.amazonaws.com/dry-run.results.unfound.news/visualization/grayscale.png"></img></a>
  </div>
  <br>
</div>
